<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortener.Domain\URLShortener.Domain.csproj" />
    <ProjectReference Include="..\URLShortener.Infra\URLShortener.Infra.csproj" />
    <ProjectReference Include="..\URLShortener.ViewModels\URLShortener.ViewModels.csproj" />
  </ItemGroup>

</Project>
