# URLShortenerWebAPI

./: README.md  URLShortener.sln
URLShortener.Application/: Class1.cs  URLShortener.Application.csproj
URLShortener.Application/Services/: UrlService.cs
URLShortener.Domain/: BaseEntity.cs  Class1.cs  Url.cs
URLShortener.Infra/: Class1.cs  URLShortener.Infra.csproj
URLShortener.Infra/Interfaces/: IUrlRepository.cs
URLShortener.Infra/Repositories/: Repository.cs  UrlRepository.cs
URLShortener.Tests/: URLShortener.Tests.csproj  UnitTest1.cs
URLShortener.Tests/Application/: UrlServiceTest.cs
URLShortener.Tests/Infra/: UrlRepositoryTest.cs
URLShortener.Tests/WebAPI/: ExceptionMiddlewareTest.cs  LoggingFilterTest.cs  UrlControllerTest.cs
URLShortener.ViewModels/: Class1.cs  UrlDTO.cs
URLShortener.WebAPI/: Program.cs  URLShortener.WebAPI.csproj  URLShortener.WebAPI.http
URLShortener.WebAPI/Controllers/: UrlController.cs
URLShortener.WebAPI/Filters/: LoggingFilter.cs
URLShortener.WebAPI/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
URLShortener.WebAPI/Properties/: launchSettings.json
src/: URLShortener.sln
src/URLShortener.Application/: URLShortener.Application.csproj
src/URLShortener.Application/Interfaces/: IUrlService.cs
src/URLShortener.Application/Services/: UrlService.cs
src/URLShortener.CustomExceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ExpiredUrlException.cs  FailedToParseMinutesToUintException.cs  MinMinutesIsGreaterOrEqualThanMaxMinutesException.cs
src/URLShortener.Domain/: BaseEntity.cs  (+1 more)
(+52 files in other folders)
